/* Flexbox */
/* .main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

aside {
  flex: 1;
  margin-bottom: 0;
}
*/

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link {
  font-weight: bold;
}

.related-link::link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}

.related-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

aside {
  width: 300px;
  padding-top: 30px;
}

.related {
  margin: 0;
  padding-right: 30px;
  padding-left: 30px;
}

/* CSS Grid Layout */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  margin-bottom: 0;

  /* grid-column: 1 / span 2; */
  grid-column: 1 / -1;
}

article {
  margin-bottom: 0;
}

footer {
  grid-column: 1/ -1;
}

/* CSS Grid Layout */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  margin-bottom: 0;

  /* grid-column: 1 / span 2; */
  grid-column: 1 / -1;
}

article {
  margin-bottom: 0;
}

footer {
  grid-column: 1/ -1;
}

.btn-absolute {
  right: 30px;
}
